using System;

namespace _1st
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[] { 7, 3, 5, 1, 9, 2 };
            int temp;
            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr.Length -1; j++)
                {
                    if (arr[j] > arr[j + 1])
                    {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                    }
                }
            }
            foreach (int item in arr)
            {
                Console.WriteLine(item);
            }
        }
    }
}


using System;

namespace _1st
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[] { 7, 3, 5, 1, 9, 2 };
            Console.Write("Enter the number to search: ");
            int num = int.Parse(Console.ReadLine());
            bool found = false;

            for (int i = 0; i < arr.Length; i++)
            {
                
                if (num == arr[i])
                {
                    found = true;
                    break;
                }
            }
            if (found)
                Console.WriteLine("Element found");
            else
                Console.WriteLine("Element not found");
        }
    }
}


using System;

namespace _1st
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int[3, 4] { { 1, 2, 3, 4 }, { 10, 20, 30, 40 }, { 11, 22, 33, 44 } };
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    Console.Write(arr[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
    }
}

using System;

namespace _1st
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] arr = new int[3][];
            arr[0] = new int[3] { 1, 2, 3 };
            arr[1] = new int[2] { 10, 20 };
            arr[2] = new int[4] { 11, 22, 33, 44 };
            foreach (int[] ar in arr)
            {
                foreach(int item in ar)
                {
                    Console.Write(item + "\t");
                }
                Console.WriteLine();
            }
        }
    }
}
