using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      for (int i = 0; i < 10; i++) 
      {
        if (i == 4) 
        {
          break;
        }
        Console.WriteLine(i);
      }    
    }
  }
}
==
0
1
2
3
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      for (int i = 0; i < 10; i++) 
      {
        if (i == 4) 
        {
          continue;
        }
        Console.WriteLine(i);
      }    
    }
  }
}
==
0
1
2
3
5
6
7
8
9
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int i = 0;
      while (i < 10) 
      {
        Console.WriteLine(i);
        i++;
        if (i == 4) 
        {
          break;
        }
      }    
    }
  }
}
==
0
1
2
3
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int i = 0;
      while (i < 10) 
      {
        if (i == 4) 
        {
          i++;
          continue;
        }
        Console.WriteLine(i);
        i++;
      }    
    }
  }
}
==
0
1
2
3
5
6
7
8
9
==
