using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      for (int i = 0; i < 5; i++) 
      {
        Console.WriteLine(i);
      }    
    }
  }
}
==
0
1
2
3
4
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      for (int i = 0; i <= 10; i = i + 2)
      {
        Console.WriteLine(i);
      }    
    }
  }
}
==
0
2
4
6
8
10
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      string[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
      foreach (string i in cars) 
      {
        Console.WriteLine(i);
      }   
    }
  }
}

==
Volvo
BMW
Ford
Mazda
==

