using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      if (20 > 18) 
      {
        Console.WriteLine("20 is greater than 18");
      }    
    }
  }
}
==
20 is greater than 18
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int x = 20;
      int y = 18;
      if (x > y)
      {
        Console.WriteLine("x is greater than y");
      }
    }
  }
}
==
x is greater than y
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int time = 20;
      if (time < 18) 
      {
        Console.WriteLine("Good day.");
      } 
      else 
      {
        Console.WriteLine("Good evening.");
      }
    }
  }
}
==
Good evening.
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int time = 22;
      if (time < 10) 
      {
        Console.WriteLine("Good morning.");
      } 
      else if (time < 20) 
      {
        Console.WriteLine("Good day.");
      } 
      else 
      {
        Console.WriteLine("Good evening.");
      }
    }
  }
}
==
Good evening.
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int time = 20;
      if (time < 18) 
      {
        Console.WriteLine("Good day.");
      } 
      else 
      {
        Console.WriteLine("Good evening.");
      }
    }
  }
}
==
Good evening.
==

using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
      int time = 20;
      string result = (time < 18) ? "Good day." : "Good evening.";
      Console.WriteLine(result);
    }
  }
}
==
Good evening.
==

