using System;

namespace Test
{
    class Person
    {
        public string Name { get; set; }
        public int Age { get; set; }
        public virtual void Work()
        {
            Console.WriteLine("It works...");
        }
    }
    class Student: Person
    {
        public override void Work()
        {
            Console.WriteLine("It studies...");
        }
    }
    class Employee : Person
    {
        public double Salary { get; set; }
        public string Designation { get; set; }
        public override void Work()
        {
            Console.WriteLine("It earns...");
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Person p1 = new Employee();
            p1.Work();
            Console.WriteLine("===============");
            p1 = new Student();
            p1.Work();
        }
    }
}

===
It earns...
===============
It studies...
===


